<!DOCTYPE html>
<html lang="en">
    <head>
        <title>THE FUCKING FEBRUARY CUNTING BASTARD CUP DARTS CALCULATOR</title>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="angular.min.js"></script>
		<script src="app.js"></script>
		
        <link rel="stylesheet" href="stylesheet.css">
		<link rel="stylesheet" href="animate.css">
		<link href="https://fonts.googleapis.com/css?family=Faster+One|Permanent+Marker|Trade+Winds" rel="stylesheet">    
		</head>
    <body>
        <h1>THE FUCKING FEBRUARY CUNTING BASTARD CUP DARTS CALCULATOR</h1>
        <div id="board-area">
            <table id="board">
                <tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="double red" data="40">D</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td class="double green" data="10">D</td>
					<td></td>
					<td></td>
					<td class="single black" data="20">20</td>
					<td></td>
					<td></td>
					<td class="double green" data="2">D</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td class="double red" data="24">D</td>
					<td></td>
					<td class="single beige" data="5">5</td>
					<td></td>
					<td class="triple red" id="t20" data="60">T</td>
					<td></td>
					<td class="single beige" data="1">1</td>
					<td></td>
					<td class="double red" data="36">D</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="double green" data="18">D</td>
					<td></td>
					<td class="single black" data="12">12</td>
					<td></td>
					<td class="triple green" data="15">T</td>
					<td></td>
					<td class="triple green" data="3">T</td>
					<td></td>
					<td class="single black" data="18">18</td>
					<td></td>
					<td class="double green" data="8">D</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td class="single beige" data="9">9</td>
					<td></td>
					<td class="triple red" data="36">T</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="triple red lucky" data="54">T</td>
					<td></td>
					<td class="single beige" data="4">4</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td class="triple green" data="27">T</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="triple green" data="12">T</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="double red" data="28">D</td>
					<td class="single black" data="14">14</td>
					<td class="triple red" data="42">T</td>
					<td></td>
					<td></td>
					<td class="outerbull green" data="25"></td>
					<td class="outerbull green" data="25"></td>
					<td class="outerbull green" data="25"></td>
					<td></td>
					<td></td>
					<td class="triple red" data="39">T</td>
					<td class="single black" data="13">13</td>
					<td class="double red" data="26">D</td>
				</tr>
				<tr>
					<td class="double green" data="22">D</td>
					<td class="single beige" data="11">11</td>
					<td class="triple green" data="33">T</td>
					<td></td>
					<td></td>
					<td class="outerbull green" data="25"></td>
					<td class="bull red" data="50"></td>
					<td class="outerbull green" data="25"></td>
					<td></td>
					<td></td>
					<td class="triple green" data="18">T</td>
					<td class="single beige" data="6">6</td>
					<td class="double green" data="12">D</td>
				</tr>
				<tr>
					<td class="double red" data="16">D</td>
					<td class="single black" data="8">8</td>
					<td class="triple red" data="24">T</td>
					<td></td>
					<td></td>
					<td class="outerbull green" data="25"></td>
					<td class="outerbull green" data="25"></td>
					<td class="outerbull green" data="25"></td>
					<td></td>
					<td></td>
					<td class="triple red" data="30">T</td>
					<td class="single black" data="10">10</td>
					<td class="double red" data="20">D</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td class="triple green lucky" data="48">T</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="triple green lucky" data="45">T</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td class="single beige" data="16">16</td>
					<td></td>
					<td  class="triple red" data="21">T</td>
					<td></td>
					<td></td>
					<td></td>
					<td  class="triple red" data="6">T</td>
					<td></td>
					<td class="single beige" data="15">15</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="double green" data="32">D</td>
					<td></td>
					<td class="single black" data="7">7</td>
					<td></td>
					<td class="triple green" data="57">T</td>
					<td  class="triple red" data="9">T</td>
					<td class="triple green lucky" data="51">T</td>
					<td></td>
					<td class="single black" data="2">2</td>
					<td></td>
					<td class="double green" data="30">D</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td class="double red" data="14">D</td>
					<td></td>
					<td class="single beige" data="19">19</td>
					<td></td>
					<td class="single black" data="3">3</td>
					<td></td>
					<td class="single beige" data="17">17</td>
					<td></td>
					<td class="double red" data="4">D</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td class="double green" data="38">D</td>
					<td></td>
					<td></td>
					<td class="double red" data="6">D</td>
					<td></td>
					<td></td>
					<td class="double green" data="34">D</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
            </table>
        </div>
		<div id="scores">
			<table id="scoreboard">
				<tr>
					<th colspan="5" height="250px" width="450px">
						<img id="bully" width="200px" src="http://www.licensing.biz/cimages/48fc07df1ae3c2b82d61716fe1b654d3.jpg" hidden>
						<img id="phil" width="200px" src="http://news.images.itv.com/image/file/140952/article_89d7fd2e829e655f_1356963761_9j-4aaqsk.jpeg" hidden>
						<img id="winmau" width="200px" src="http://winmaudartscentre.co.uk/wp-content/uploads/2014/06/winmau.jpg">
						<img id="uncletony" height="200px" src="https://scontent.fkul13-1.fna.fbcdn.net/v/t1.0-9/1239893_10151746301708863_321076238_n.jpg?oh=3004a977ad9e9a27d16432b0f42cc2bb&oe=5A66321C" hidden>
						<img id="dyson" width="200px" src="https://images-na.ssl-images-amazon.com/images/I/41i76YFrvzL._SX355_.jpg" hidden>
					</th>
				</tr>
				<tr>
					<th></th>
					<th id="p1ScoreCell"><strong></strong><span id="p1ScoreName"></span></th>
					<th></th>
					<th></th>
					<th id="p2ScoreCell"><strong></strong><span id="p2ScoreName"></span></th>
				</tr>
				<tr colspan="5">
					<td height="300px" id="checkoutCell" colspan="5"><a id="checkout" target="_blank" href="http://www.darts501.com/img/Darts501_Checkout.gif" hidden>Checkout Chart</a></td>
				</tr>
				<tr>
					<td></td>
					<td>Games:&nbsp;<span id="p1Games">0</span></td>
					<td></td>
					<td></td>
					<td>Games:&nbsp;<span id="p2Games">0</span></td>
				</tr>
				<tr>
					<td width="100px"></td>
					<td width="250px"><span id="p1Score">501</span><span id="p1Double" hidden></span></td>
					<td></td>
					<td></td>
					<td width="250px"><span id="p2Score">501</span><span id="p2Double" hidden>.</span></td>
				</tr>
				<tr>
					<td width="100px"></td>
					<td><input type="button" class="button" id="p1Throw"></td>
					<td></td>
					<td></td>
					<td><input type="button" class="button" id="p2Throw"></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="button" class="button" id="newGame" value="New Game"></td>
					<td></td>
					<td></td>
					<td><input type="button" class="button" id="newMatch" value="New Match"></td>
				</tr>
				
			</table>
		</div>
    </body>
</html>